SUPABASE_URL=https://elhshkzfiqmyisxavnsh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaHNoa3pmaXFteWlzeGF2bnNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcwODU5MiwiZXhwIjoyMDc0Mjg0NTkyfQ.7hD-MD8wdHDoCgfogDsmvPN5bNzwadoby65SuqymUZ4

TWILIO_ACCOUNT_SID=ACc3fdc96e8a48e587b8b04dbfc85b2e95
TWILIO_AUTH_TOKEN=de24c0cbf4f7b681f8855aea0ba5cca3
TWILIO_PHONE_NUMBER=+639389380621